[DEFAULT]
local_ip = {{ openstack_undercloud_local_ip }}
undercloud_public_host = {{ openstack_undercloud_public_host }}
undercloud_admin_host = {{ openstack_undercloud_admin_host }}
local_interface = {{ openstack_undercloud_local_interface }}
enabled_drivers={{ openstack_undercloud_enabled_drivers | join(',') }}
enabled_hardware_types={{ openstack_undercloud_enabled_hardware | join(',') }}
heiradata_override = {{ openstack_undercloud_prefix }}/hiera_override.yaml
undercloud_service_certificate = {{ openstack_undercloud_undercloud_pem }}
inspection_iprange = {{ openstack_undercloud_inspection_iprange | join(',') }}

[ctlplane-subnet]
gateway = {{ openstack_undercloud_provision.gateway | default('192.168.24.1') }}
cidr = {{ openstack_undercloud_provision.cidr | default('192.168.24.0/24') }}
masquerade = {{ openstack_undercloud_provision.masquerade | default(true) }}
dhcp_start = {{ openstack_undercloud_provision.dhcp_start | default('192.168.24.2') }}
dhcp_end = {{ openstack_undercloud_provision.dhcp_end | default('192.168.24.50') }}
